<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingRight="@dimen/connect_activity_vertical_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:scaleType="fitCenter"
               android:background="#FFF"
               android:layout_margin="@dimen/connect_activity_vertical_margin"
               android:src="@drawable/ic_add_user"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFF"
            android:layout_margin="@dimen/connect_activity_vertical_margin"
            android:src="@drawable/ic_modify_user"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#FFF"
            android:layout_margin="@dimen/connect_activity_vertical_margin"
            android:src="@drawable/ic_delete_user"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="@dimen/connect_activity_vertical_margin"

        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "Gestion des comptes utilisateurs"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/connect_activity_vertical_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"
                android:scaleType="fitCenter"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/identifiant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="40dp"
                android:hint="Identifiant"
                android:gravity="center">
                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/connect_activity_vertical_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_password"
                android:scaleType="fitCenter"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/motDePasse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="40dp"
                android:hint="Mot de passe"
                android:gravity="center">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/connect_activity_vertical_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_connection"
                android:scaleType="fitCenter"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/ipNao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textSize="40dp"
                android:hint="Ip du robot Nao associé"
                android:gravity="center">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitCenter"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/ajouterButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/connect_activity_vertical_margin"
                android:text="Ajouter"
                android:textSize="40dp"
                android:layout_weight="3"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>